
=== ANALYSIS FOR TICKER: PHYSICAL SWISS GOLD (ID: 18) ===
Current Price: 353.580000, UsdEur: false

--- INVESTMENTS ---
ID: 19, Shares: 0.372828, Price: 268.200000, TotalCost: 99.992470
ID: 21, Shares: 0.005008, Price: 263.540000, TotalCost: 1.319808
ID: 25, Shares: 0.000986, Price: 263.480000, TotalCost: 0.259791
ID: 28, Shares: 0.283618, Price: 264.440000, TotalCost: 74.999944
ID: 33, Shares: 0.017565, Price: 275.540000, TotalCost: 4.839860
ID: 36, Shares: 0.009393, Price: 283.180000, TotalCost: 2.659910
ID: 37, Shares: 0.013331, Price: 274.540000, TotalCost: 3.659893
ID: 40, Shares: 0.013956, Price: 280.880000, TotalCost: 3.919961
ID: 45, Shares: 0.003277, Price: 280.680000, TotalCost: 0.919788
ID: 47, Shares: 0.007190, Price: 278.140000, TotalCost: 1.999827
ID: 48, Shares: 0.004394, Price: 282.200000, TotalCost: 1.239987
ID: 49, Shares: 0.002277, Price: 280.960000, TotalCost: 0.639746
ID: 52, Shares: 0.010810, Price: 271.960000, TotalCost: 2.939888
ID: 53, Shares: 0.004390, Price: 268.780000, TotalCost: 1.179944
ID: 58, Shares: 0.000508, Price: 275.400000, TotalCost: 0.139903
ID: 60, Shares: 0.014289, Price: 279.920000, TotalCost: 3.999777
ID: 67, Shares: 0.022158, Price: 278.000000, TotalCost: 6.159924
ID: 70, Shares: 0.014562, Price: 274.680000, TotalCost: 3.999890
ID: 80, Shares: 0.000349, Price: 286.080000, TotalCost: 0.099842
ID: 88, Shares: 0.012580, Price: 279.280000, TotalCost: 3.513342
ID: 94, Shares: 0.018750, Price: 299.720000, TotalCost: 5.619750
ID: 97, Shares: 0.004365, Price: 306.980000, TotalCost: 1.339968
ID: 113, Shares: 0.316275, Price: 316.120000, TotalCost: 99.980853
ID: 116, Shares: 0.016016, Price: 315.920000, TotalCost: 5.059775
ID: 127, Shares: 0.225563, Price: 332.500000, TotalCost: 74.999698
ID: 143, Shares: 0.000287, Price: 348.240000, TotalCost: 0.099945
ID: 147, Shares: 0.295037, Price: 338.940000, TotalCost: 99.999841
ID: 154, Shares: 0.000293, Price: 340.380000, TotalCost: 0.099731
ID: 163, Shares: 0.227231, Price: 330.100000, TotalCost: 75.008953
ID: 167, Shares: 0.229596, Price: 326.680000, TotalCost: 75.004421
ID: 180, Shares: 0.008423, Price: 332.420000, TotalCost: 2.799974
ID: 200, Shares: 0.015276, Price: 337.780000, TotalCost: 5.159927
ID: 204, Shares: 0.026021, Price: 335.880000, TotalCost: 8.739933
ID: 214, Shares: 0.004211, Price: 337.200000, TotalCost: 1.419949
ID: 218, Shares: 0.218099, Price: 343.880000, TotalCost: 74.999884
ID: 228, Shares: 0.573526, Price: 348.740000, TotalCost: 200.011457
ID: 240, Shares: 0.008286, Price: 345.160000, TotalCost: 2.859996
ID: 255, Shares: 0.001678, Price: 345.580000, TotalCost: 0.579883
ID: 254, Shares: 0.005343, Price: 348.060000, TotalCost: 1.859685

Raw Average Cost (TotalCost / TotalShares): 954.127118 / 3.007745 = 317.223408

--- SALES ---
ID: 48, Shares: 1.233947, Price: 330.420000
ID: 57, Shares: 1.233948, Price: 332.000000
